<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_cairns"
            android:title="@string/nav_my_cairns" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:title="@string/nav_my_profile" />
    </group>

    <item android:title="@string/for_more">
        <menu>
            <item
                android:id="@+id/nav_buy"
                android:title="@string/level_up" />
        </menu>
    </item>

</menu>
